
*********************************************************************
* Unit test driver for REGEX parser.                                *
*********************************************************************
         TITLE 'TEST REGEX PARSER'

         COPY TESTMAC

REGEXT   CSECT
         SAVE  (14,12)
         BALR  12,0
         USING *,12
         ST    R13,SAVREG13
         LA    R13,SAVEAREA

         WTO   'Starting REGEX parser tests...'
         WTO   '*------------------------------*'
*-------------------------------------------------------------------*
         TESTCASE 'String not matched',18

         SETVAL PATTERN,=C'test value',10
         SETVAL STRING,=C'aardvaark',9
         SETVAL EXPECTED,=C' ',1

         CALL  REGEX,(PATTERN,STRING,RESULT),VL

         CLI   RESULT,X'00'
         BE    T1PASS
         FAILED
         B     T2
T1PASS   EQU   *
         PASSED
*-------------------------------------------------------------------*
T2       EQU   *
         TESTCASE 'Exact string match',18

         SETVAL PATTERN,=C'test value',10
         SETVAL STRING,=C'test value',10
         SETVAL EXPECTED,=C'test value',10

         CALL  REGEX,(PATTERN,STRING,RESULT),VL

         CLC   RESULT(10),EXPECTED
         BE    T2PASS
         FAILED
         B     ENDOK
T2PASS   EQU   *
         PASSED
*---------------------------------------------------------------------*
ENDOK    EQU   *
         STATS
         L     R13,SAVREG13
         RETURN (14,12),RC=0
ABEND08  EQU   *
         L     R13,SAVREG13
         RETURN (14,12),RC=8
*---------------------------------------------------------------------*
         DS    0D            
SAVEAREA EQU   *
         DC    F'0'
         DC    F'0'
SAVREG13 DC    F'0'
         DC    15F'0'     

PATTERN  DS    CL60
STRING   DS    CL60
RESULT   DS    CL60         

         COPY  TESTDAT
         COPY  REGEQU
         END
