
*********************************************************************
* Unit test driver for REGEX parser.                                *
*********************************************************************
         TITLE 'TEST REGEX PARSER'

         MACRO
         SETVAL &TARG,&VAL,&LEN
         XC &TARG,&TARG
         LA    R2,&TARG
         LA    R3,&VAL
         MVC   0(&LEN,R2),0(R3)
         MEND

         COPY TESTMAC

REGEXT   CSECT
         SAVE  (14,12)
         BALR  12,0
         USING *,12
         ST    R13,SAVREG13
         LA    R13,SAVEAREA

         WTO   'Starting REGEX parser tests...'
         WTO   '*------------------------------*'
*-------------------------------------------------------------------*
         TESTCASE 'String not matched',18

         SETVAL PATTERN,=C'test value',10
         SETVAL STRING,=C'aardvaark',9
         SETVAL EXPECTED,=C' ',1

         CALL  REGEX,(PATTERN,STRING,RESULT),VL

         CLI   RESULT,X'00'
         BE    T1PASS
         FAILED
         B     T2
T1PASS   EQU   *
         PASSED
*-------------------------------------------------------------------*
T2       EQU   *
         TESTCASE 'Exact string match',18

         SETVAL PATTERN,=C'test value',10
         SETVAL STRING,=C'test value',10
         SETVAL EXPECTED,=C'test value',10

         CALL  REGEX,(PATTERN,STRING,RESULT),VL

         CLC   RESULT(10),EXPECTED
         BE    T2PASS
         FAILED
         B     ENDOK
T2PASS   EQU   *
         PASSED
*---------------------------------------------------------------------*
ENDOK    EQU   *
         STATS
         L     R13,SAVREG13
         RETURN (14,12),RC=0
ABEND08  EQU   *
         L     R13,SAVREG13
         RETURN (14,12),RC=8
*---------------------------------------------------------------------*
         DS    0D            
SAVEAREA EQU   *
         DC    F'0'
         DC    F'0'
SAVREG13 DC    F'0'
         DC    15F'0'     

PATTERN  DS    CL60
STRING   DS    CL60
RESULT   DS    CL60         

         COPY  TESTDAT

R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
R10      EQU   10
R11      EQU   11
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
         END
