*********************************************************************
* Regular Expression Parser                                         *
*********************************************************************
         TITLE 'Regular Expression Parser'
REGEX    CSECT
         SAVE  (14,12)
         BALR  12,0              
         USING *,12              
         LTR   R1,R1           * Any arguments passed?
         BZ    BADARGS
         LR    R2,R1   
   
         L     R3,0(,R2)       * Pattern
         L     R4,4(,R2)       * String

         L     R7,MAXLENG
         L     R5,8(,R2)       * Result

         L     R11,MAXLENG     * Clear the result
         XC    0(R11,R5),0(R5)

* Check for equality - put real regex parsing code here
         CLC   0(R7,R3),0(R4)
         BNE   NOMATCH
*         WTO   'REGEX: MATCH'
         MVC   0(24,R5),0(R4)
         B     NORMLEND

WTOBLOCK DC    H'76'
         DC    H'0'
PARM     DS    CL12
STRING   DS    CL60

*
NOMATCH EQU   *
*         WTO   'REGEX: NO MATCH'
         L     R10,MAXLENG
         XC    0(R10,R5),0(R5)

NORMLEND EQU   *
         RETURN (14,12),RC=0

BADARGS  EQU   *
         WTO   '*** REGEX needs 3 args: Pattern, String, Result area'
         RETURN (14,12),RC=4

         DS    0F
MAXLENG  DC    F'40'
         COPY  REGEQU
         END
